{
  "name": "CINEMORA AI PRO v6",
  "short_name": "CINEMORA PRO",
  "description": "CINEMORA PRO v6 - AI Video Generator - Bank Transfer Available - Secure Payments - Contact rjsaid49@gmail.com - Mountain Top Edition",
  "start_url": "./index.html?v=6",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "version": "6.0 SAFE",
  "icons": [
    {
      "src": "./icon-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}